{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "ConnectionString": {
    "SQLConnectionString": "Server=;Database=Jira_bot;User Id=DESKTOP-60FBUU2;"
  }
}
